%hidden MODULE_NAME="python"

set -g "@catppuccin_${MODULE_NAME}_icon" "󰌠 "
set -gF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_yellow}"
set -g "@catppuccin_${MODULE_NAME}_text" " #(uv run python --version | awk -F' ' '{print $NF}') @ #{b:pane_current_path}"

source -F "~/.tmux/plugins/tmux/utils/status_module.conf"
