# Terminal colors
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

# Bind Ctrl-a to send prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable the mouse!
set -g mouse on

# Refresh every 5 seconds
set -g status-interval 5

# Use r to reload the config
bind r source-file "~/.tmux.conf"

# QoL settings
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-position top   # macOS / darwin style

# Theming
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_style "rounded"
set -g @catppuccin_pane_left_separator ""
set -g @catppuccin_pane_middle_separator " █"
set -g @catppuccin_pane_right_separator ""
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_session_icon " "
set -g @catppuccin_application_icon " "

run "~/.tmux/plugins/tmux/catppuccin.tmux"
set -g @plugin "catppuccin/tmux"

source -F "~/.tmux/scripts/python.conf"

set -g status-left-length 100
set -g status-right-length 150

set -g status-left "#{E:@catppuccin_status_session}"

set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_python}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

set -g base-index 1
set -g pane-base-index 1

# Plugins

set -g @plugin "tmux-plugins/tmux-cpu"
# set -g @plugin "tmux-plugins/tmux-battery"

set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "tmux-plugins/tmux-yank"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @continuum-restore "on"
# set -g @resurrect-strategy-nvim "session"

# set -g default-shell "/opt/homebrew/bin/nu"

set -g @plugin "tmux-plugins/tpm"
run "~/.tmux/plugins/tpm/tpm"
