# Terminal colors
# set-option -g default-terminal "screen-256color"
# set-option -g terminal-overrides ",xterm-256color:RGB"

set-option -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",xterm-256color:RGB"

# Bind Ctrl-a to send prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable the mouse!
set -g mouse on

# Refresh every 5 seconds
set -g status-interval 5

# Use r to reload the config
bind r source-file "~/.tmux.conf"

# QoL settings
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-position top   # macOS / darwin style
set -g extended-keys off     # disable extended keys, as it was preventing paste

set -s escape-time 20 # avoid colors at startup

# Theming
# set -g @catppuccin_flavor "mocha"
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_show_git 1
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_window_id_style dsquare

set -g base-index 1
set -g pane-base-index 1

# Plugins

set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-battery"

set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "tmux-plugins/tmux-yank"

set -g @plugin "tmux-plugins/tmux-resurrect"
# set -g @plugin "tmux-plugins/tmux-continuum"

# set -g @continuum-restore "on"
# set -g @resurrect-strategy-nvim "session"

# set -g default-shell "/opt/homebrew/bin/nu"

set -g @plugin "tmux-plugins/tpm"

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
run "~/.tmux/plugins/tpm/tpm"
